{
  "name": "industrial-inventory-framework",
  "version": "1.0.0",
  "private": true,
  "description": "Multi-app framework for industrial equipment inventory management",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"pnpm -C apps/api dev\" \"pnpm -C apps/web dev\"",
    "build": "pnpm -r build",
    "test": "jest --config config/jest.config.js --passWithNoTests",
    "lint": "eslint --config config/.eslintrc.cjs .",
    "lint:fix": "eslint --config config/.eslintrc.cjs . --fix",
    "type-check": "tsc --project config/tsconfig.json",
    "setup": "pnpm install && pnpm build:types && pnpm db:setup",
    "build:types": "npm run build --prefix packages/shared-types",
    "db:setup": "pnpm -C apps/api db:migrate && pnpm -C apps/api db:seed",
    "docker:dev": "docker compose -f config/docker-compose.dev.yml up",
    "docker:down": "docker compose -f config/docker-compose.dev.yml down",
    "clean": "pnpm -r clean && rm -rf node_modules",
    "reset": "pnpm clean && pnpm install",
    "format": "prettier --config config/.prettierrc \"**/*.{ts,tsx,js,jsx,json,md}\" --write",
    "format:check": "prettier --config config/.prettierrc \"**/*.{ts,tsx,js,jsx,json,md}\" --check",
    "lint:markdown": "markdownlint \"**/*.md\" --ignore node_modules --ignore .bmad-core --config config/.markdownlint.json",
    "lint:json": "jsonlint **/*.json",
    "lint:yaml": "npx yaml-lint --config-file config/.yaml-lint.json $(find . -name '*.yml' -o -name '*.yaml' -not -path './node_modules/*' -not -path './.bmad-core/*')",
    "prepare": "husky",
    "setup:dev": "pwsh -File scripts/setup.ps1",
    "db:reset": "pwsh -File scripts/reset-db.ps1",
    "generate:types": "pwsh -File scripts/generate-types.ps1",
    "generate:component": "plop --plopfile config/plopfile.mjs component",
    "generate:api": "plop --plopfile config/plopfile.mjs api-endpoint",
    "generate:entity": "plop --plopfile config/plopfile.mjs entity",
    "generate": "plop --plopfile config/plopfile.mjs",
    "commit": "git-cz",
    "docs:build": "pnpm docs:build:storybook && pnpm docs:build:api && pnpm docs:build:copy",
    "docs:build:storybook": "mkdir -p dist/docs && cp -r apps/web/storybook-static dist/docs/storybook 2>/dev/null || echo 'Using existing Storybook build'",
    "docs:build:api": "node scripts/generate-api-docs.cjs",
    "docs:build:copy": "node scripts/copy-docs.cjs",
    "docs:serve": "pnpm docs:build && npx http-server dist/docs -p 8080 -o",
    "docs:clean": "rimraf dist/docs",
    "docs:version": "node scripts/version-docs.cjs",
    "docs:version:custom": "node scripts/version-docs.cjs --version=",
    "docs:version:skip-build": "node scripts/version-docs.cjs --skip-build",
    "generate:api-client": "node scripts/generate-api-client.cjs",
    "generate:api-client:axios": "node scripts/generate-api-client.cjs --type=axios",
    "generate:api-client:fetch": "node scripts/generate-api-client.cjs --type=fetch",
    "generate:api-client:clean": "node scripts/generate-api-client.cjs --clean",
    "i18n:init": "node scripts/manage-translations.cjs init",
    "i18n:status": "node scripts/manage-translations.cjs status",
    "i18n:generate": "node scripts/manage-translations.cjs generate",
    "i18n:export": "node scripts/manage-translations.cjs export"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@jest/globals": "^30.0.5",
    "@openapitools/openapi-generator-cli": "^2.21.4",
    "@prantlf/jsonlint": "^16.0.0",
    "@types/jest": "^29.5.12",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.12.7",
    "@typescript-eslint/eslint-plugin": "^7.7.0",
    "@typescript-eslint/parser": "^7.7.0",
    "commitizen": "^4.3.1",
    "concurrently": "^8.2.2",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.57.0",
    "http-server": "^14.1.1",
    "husky": "^9.1.7",
    "i18next": "^25.3.2",
    "i18next-fs-backend": "^2.6.0",
    "i18next-http-middleware": "^3.8.0",
    "jest": "^30.0.0",
    "js-yaml": "^4.1.0",
    "lint-staged": "^16.1.4",
    "markdownlint-cli": "^0.45.0",
    "plop": "^4.0.1",
    "prettier": "^3.2.5",
    "rimraf": "^6.0.1",
    "ts-jest": "^29.4.1",
    "typescript": "~5.5.4",
    "yaml": "^2.4.1",
    "yaml-lint": "^1.7.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --config config/.eslintrc.cjs --fix",
      "prettier --config config/.prettierrc --write"
    ],
    "*.{json}": [
      "jsonlint",
      "prettier --config config/.prettierrc --write"
    ],
    "*.{yml,yaml}": [
      "npx yaml-lint --config-file config/.yaml-lint.json"
    ],
    "*.md": [
      "markdownlint --config config/.markdownlint.json --fix"
    ]
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "pnpm": {
    "overrides": {
      "tmp": ">=0.2.4"
    }
  }
}
