{
  "extends": "../../config/tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "node",
    "allowImportingTsExtensions": false,
    "noEmit": false,
    "outDir": "dist",
    "rootDir": "src",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": ".",
    "paths": {
      "@shared-types/*": ["../../packages/shared-types/src/*"],
      "@config/*": ["../../packages/config/src/*"],
      "@/*": ["src/*"]
    }
  },
  "include": ["src/**/*", "types/**/*", "types/express.d.ts"],
  "typeRoots": ["node_modules/@types", "types"],
  "exclude": ["node_modules", "dist", "__tests__", "**/*.test.ts"],
  "ts-node": {
    "esm": false,
    "transpileOnly": true,
    "ignoreDiagnostics": [2339]
  }
}
